1	1	2025-11-04 19:39:01.793153+00	f	6
2	2	2025-11-04 19:39:16.542486+00	t	6
3	Oi	2025-11-04 20:06:58.872401+00	f	11
4	Olar	2025-11-04 20:11:23.128413+00	f	11
5	olar	2025-11-04 20:11:55.972085+00	t	11
6	Que daora	2025-11-04 20:12:12.9873+00	t	11
7	Funciona mesmo hahahah	2025-11-04 20:12:18.034313+00	t	11
8	E ae Zé ruela	2025-11-04 20:15:41.645654+00	f	11
9	luyhgkygfkyh	2025-11-04 20:15:56.326054+00	t	11
10	FF	2025-11-04 20:17:39.405641+00	f	11
11	Help	2025-11-04 20:23:03.172431+00	f	11
12	1	2025-11-04 20:23:28.288054+00	t	11
13	2	2025-11-04 20:23:37.761319+00	t	11
14	E ae doido	2025-11-04 20:25:10.885967+00	f	11
15	Oi	2025-11-04 21:24:16.060224+00	f	11
16	Oi	2025-11-04 21:40:41.084682+00	f	11
17	Oi	2025-11-04 21:40:50.526083+00	t	11
18	Pronto	2025-11-04 21:41:01.422653+00	f	11
19	Parabéns	2025-11-04 21:41:06.077513+00	f	11
20	Obrigado,vida	2025-11-04 21:41:10.512347+00	t	11
21	Te amo	2025-11-04 21:41:21.391145+00	t	11
22	E ae	2025-11-04 21:52:17.063833+00	f	11
23	E ae	2025-11-04 21:52:56.755941+00	f	11
24	boa	2025-11-04 21:53:11.45041+00	t	11
25	.	2025-11-04 21:53:15.500336+00	f	11
26	a	2025-11-04 23:41:12.456019+00	f	11
27	F	2025-11-04 23:41:36.303126+00	t	11
28	g	2025-11-04 23:41:44.137901+00	f	11
29	haha	2025-11-04 23:43:08.400136+00	f	11
30	hatch	2025-11-04 23:43:18.570423+00	f	11
31	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:04:55.830091+00	t	11
33	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:04:55.839901+00	t	6
34	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:05:11.157923+00	t	11
36	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:05:11.191229+00	t	6
37	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:05:20.705116+00	t	11
39	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:05:20.89867+00	t	6
40	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:06:15.825903+00	t	11
42	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:06:15.834532+00	t	6
43	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:06:58.467649+00	t	11
45	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:06:58.482276+00	t	6
46	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:07:18.062498+00	t	11
48	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:07:18.075889+00	t	6
49	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:07:36.579534+00	t	11
51	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:07:36.592575+00	t	6
52	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:08:30.401294+00	t	11
54	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:08:30.413539+00	t	6
55	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:08:59.490666+00	t	11
57	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:08:59.50521+00	t	6
58	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:09:05.638957+00	t	11
60	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:09:05.651601+00	t	6
61	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:09:18.125954+00	t	11
62	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:09:18.13198+00	t	6
63	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:09:22.627131+00	t	11
64	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:09:22.63583+00	t	6
65	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:09:35.705878+00	t	11
66	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:09:35.711512+00	t	6
67	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:09:43.702382+00	t	11
68	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:09:43.806123+00	t	6
69	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:09:52.026883+00	t	11
70	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:09:52.031987+00	t	6
71	1	2025-11-07 16:10:47.045508+00	f	11
72	2	2025-11-07 16:10:51.499297+00	t	11
73	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:11:38.373477+00	t	11
74	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:11:38.386377+00	t	6
75	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:11:43.202678+00	t	11
76	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:11:43.212148+00	t	6
77	Olá! Sou o Edson, em que posso ajudar?	2025-11-07 16:12:52.198806+00	t	11
78	Olá! Sou o Edson, em que posso ajudar?	2025-11-07 16:12:52.217084+00	t	6
79	Olá! Sou o Edson, em que posso ajudar?	2025-11-07 16:13:03.168348+00	t	11
80	Olá! Sou o Edson, em que posso ajudar?	2025-11-07 16:13:03.177091+00	t	6
81	Olá! Sou o Edson, em que posso ajudar?	2025-11-07 16:13:11.559729+00	t	11
82	Olá! Sou o Edson, em que posso ajudar?	2025-11-07 16:13:11.565921+00	t	6
83	Olá! Sou o Edson, em que posso ajudar?	2025-11-07 16:42:46.184939+00	t	11
84	Olá! Sou o Edson, em que posso ajudar?	2025-11-07 16:42:46.195552+00	t	6
85	Olá! Sou o Edson, em que posso ajudar?	2025-11-07 16:42:50.503786+00	t	11
86	Olá! Sou o Edson, em que posso ajudar?	2025-11-07 16:42:50.510533+00	t	6
87	Olá! Sou o Edson, em que posso ajudar?	2025-11-07 16:42:58.565713+00	t	11
88	Olá! Sou o Edson, em que posso ajudar?	2025-11-07 16:42:58.570202+00	t	6
89	Olá! Sou o Edson, em que posso ajudar?	2025-11-07 16:43:15.814267+00	t	11
90	Olá! Sou o Edson, em que posso ajudar?	2025-11-07 16:43:15.91351+00	t	6
91	Olá! Sou o Edson, em que posso ajudar?	2025-11-07 16:43:41.817142+00	t	11
92	Olá! Sou o Edson, em que posso ajudar?	2025-11-07 16:43:41.823756+00	t	6
93	Olá! Sou o Edson, em que posso ajudar?	2025-11-07 16:45:34.140571+00	t	11
94	Olá! Sou o Edson, em que posso ajudar?	2025-11-07 16:45:34.14891+00	t	13
95	Olá! Sou o Edson, em que posso ajudar?	2025-11-07 16:45:34.16097+00	t	6
96	Olá! Sou o Edson, em que posso ajudar?	2025-11-07 16:45:38.494585+00	t	11
97	Olá! Sou o Edson, em que posso ajudar?	2025-11-07 16:45:38.499801+00	t	13
98	Olá! Sou o Edson, em que posso ajudar?	2025-11-07 16:45:38.505337+00	t	6
99	Olá! Sou o Edson, em que posso ajudar?	2025-11-07 16:45:53.085161+00	t	11
100	Olá! Sou o Edson, em que posso ajudar?	2025-11-07 16:45:53.092009+00	t	13
101	Olá! Sou o Edson, em que posso ajudar?	2025-11-07 16:45:53.105683+00	t	6
102	Olá! Sou o Felipe, em que posso ajudar?	2025-11-07 16:47:29.79025+00	t	11
103	Olá! Sou o Felipe, em que posso ajudar?	2025-11-07 16:47:29.795302+00	t	13
104	Olá! Sou o Felipe, em que posso ajudar?	2025-11-07 16:47:29.800305+00	t	6
105	Olá! Sou o Felipe, em que posso ajudar?	2025-11-07 16:47:41.97683+00	t	11
106	Olá! Sou o Felipe, em que posso ajudar?	2025-11-07 16:47:41.983327+00	t	13
107	Olá! Sou o Felipe, em que posso ajudar?	2025-11-07 16:47:41.987904+00	t	6
108	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:48:05.377648+00	t	11
109	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:48:05.385085+00	t	13
110	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:48:05.391103+00	t	6
111	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:48:18.21336+00	t	11
112	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:48:18.308334+00	t	13
113	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:48:18.406073+00	t	6
114	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:48:26.640613+00	t	11
115	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:48:26.645995+00	t	13
116	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:48:26.65011+00	t	6
117	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:48:30.859209+00	t	11
118	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:48:30.866087+00	t	13
119	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:48:30.87209+00	t	6
120	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:48:36.28869+00	t	11
121	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:48:36.293476+00	t	13
122	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:48:36.299599+00	t	6
123	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:49:20.235658+00	t	11
124	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:49:20.242669+00	t	13
125	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:49:20.252326+00	t	6
126	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:49:26.803803+00	t	11
127	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:49:26.809033+00	t	13
128	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:49:26.814417+00	t	6
129	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:50:12.100165+00	t	11
130	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:50:12.107376+00	t	13
131	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:50:12.115991+00	t	6
132	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:50:18.104647+00	t	11
133	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:50:18.110548+00	t	13
134	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:50:18.115035+00	t	6
135	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:50:30.398462+00	t	11
136	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:50:30.403217+00	t	13
137	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 16:50:30.408545+00	t	6
138	1	2025-11-07 16:57:37.932403+00	f	11
139	boa tarde	2025-11-07 16:58:16.568233+00	f	13
140	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 17:21:50.480499+00	t	13
141	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 17:21:50.500603+00	t	11
142	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 17:21:50.537873+00	t	6
143	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 17:22:09.770936+00	t	13
144	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 17:22:09.778071+00	t	11
145	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 17:22:09.785067+00	t	6
146	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 17:22:17.762563+00	t	13
147	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 17:22:17.775564+00	t	11
148	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 17:22:17.781497+00	t	6
149	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 17:22:25.737702+00	t	13
150	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 17:22:25.744349+00	t	11
151	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 17:22:25.750594+00	t	6
152	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 18:57:39.692899+00	t	13
153	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 18:57:39.699118+00	t	11
154	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 18:57:39.704302+00	t	6
155	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 19:17:40.374396+00	t	13
156	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 19:17:40.389746+00	t	11
157	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 19:17:40.397118+00	t	6
158	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 19:17:49.943554+00	t	13
159	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 19:17:49.952179+00	t	11
160	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 19:17:49.957514+00	t	6
161	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 19:18:16.057915+00	t	13
162	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 19:18:16.062583+00	t	11
163	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 19:18:16.068732+00	t	6
164	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 20:11:58.883222+00	t	13
165	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 20:11:58.88984+00	t	11
166	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 20:11:58.894654+00	t	6
167	opa mano	2025-11-07 20:19:56.673158+00	t	11
168	tá top hein	2025-11-07 20:20:03.490545+00	t	11
169	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 20:24:37.168661+00	t	13
170	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 20:24:37.174962+00	t	11
171	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 20:24:37.182916+00	t	6
172	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 20:46:27.072593+00	t	13
173	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 20:46:27.082767+00	t	11
174	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 20:46:27.090113+00	t	6
175	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 21:36:06.64954+00	t	13
176	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 21:36:06.655216+00	t	11
177	Olá! Sou o Greg, em que posso ajudar?	2025-11-07 21:36:06.665187+00	t	6
178	Olá! Sou o Felipe, em que posso ajudar?	2025-11-08 19:08:05.341342+00	t	13
179	Olá! Sou o Felipe, em que posso ajudar?	2025-11-08 19:08:05.348689+00	t	11
180	Olá! Sou o Felipe, em que posso ajudar?	2025-11-08 19:08:05.353053+00	t	6
181	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 18:46:53.164881+00	t	13
182	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 18:46:53.264553+00	t	11
183	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 18:46:53.376164+00	t	6
184	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 18:47:01.225292+00	t	13
185	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 18:47:01.229012+00	t	11
186	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 18:47:01.232297+00	t	6
187	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 18:47:12.978886+00	t	13
188	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 18:47:12.991216+00	t	11
189	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 18:47:13.000952+00	t	6
190	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 18:51:56.9957+00	t	13
191	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 18:51:57.000124+00	t	11
192	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 18:51:57.004042+00	t	6
193	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 19:46:41.04059+00	t	13
194	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 19:46:41.045456+00	t	11
195	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 19:46:41.048693+00	t	6
196	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 21:24:10.382764+00	t	13
197	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 21:24:10.388032+00	t	11
198	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 21:24:10.392787+00	t	6
199	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 21:24:24.39987+00	t	13
200	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 21:24:24.404249+00	t	11
201	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 21:24:24.408603+00	t	6
202	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 21:25:11.102799+00	t	13
203	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 21:25:11.105986+00	t	11
204	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 21:25:11.108679+00	t	6
205	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 21:25:50.747047+00	t	13
206	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 21:25:50.750483+00	t	11
207	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 21:25:50.753906+00	t	6
208	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 21:27:35.761732+00	t	13
209	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 21:27:35.76507+00	t	11
210	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 21:27:35.76796+00	t	6
211	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 21:27:39.411362+00	t	13
212	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 21:27:39.416262+00	t	11
213	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 21:27:39.421256+00	t	6
214	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 21:27:46.472934+00	t	13
215	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 21:27:46.480443+00	t	11
216	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 21:27:46.484083+00	t	6
217	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 21:27:53.379537+00	t	13
218	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 21:27:53.382443+00	t	11
219	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 21:27:53.385211+00	t	6
220	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 21:28:00.510367+00	t	13
221	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 21:28:00.514727+00	t	11
222	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 21:28:00.518847+00	t	6
223	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 21:28:17.616216+00	t	13
224	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 21:28:17.619394+00	t	11
225	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 21:28:17.622048+00	t	6
226	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 21:28:24.219659+00	t	13
227	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 21:28:24.222652+00	t	11
228	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 21:28:24.225095+00	t	6
229	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 21:31:43.659918+00	t	13
230	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 21:31:43.663152+00	t	11
231	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 21:31:43.665718+00	t	6
232	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 21:31:52.558343+00	t	13
233	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 21:31:52.562177+00	t	11
234	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 21:31:52.566704+00	t	6
235	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 22:02:49.734379+00	t	13
236	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 22:02:49.738144+00	t	11
237	Olá! Sou o Greg, em que posso ajudar?	2025-11-11 22:02:49.741101+00	t	6
238	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 03:09:56.469002+00	t	13
239	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 03:09:56.472723+00	t	11
240	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 03:09:56.475396+00	t	6
241	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 03:10:01.909534+00	t	13
242	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 03:10:01.912754+00	t	11
243	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 03:10:01.915517+00	t	6
244	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 03:10:07.536542+00	t	13
245	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 03:10:07.541003+00	t	11
246	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 03:10:07.546537+00	t	6
247	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 03:10:33.950239+00	t	13
248	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 03:10:33.953217+00	t	11
249	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 03:10:33.955875+00	t	6
250	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 03:10:41.312384+00	t	13
251	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 03:10:41.315518+00	t	11
252	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 03:10:41.321029+00	t	6
253	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 11:08:14.438363+00	t	13
254	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 11:08:14.441973+00	t	11
255	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 11:08:14.44452+00	t	6
256	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 11:11:57.642629+00	t	13
257	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 11:11:57.645768+00	t	11
258	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 11:11:57.648363+00	t	6
259	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 11:12:02.224578+00	t	13
260	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 11:12:02.227673+00	t	11
261	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 11:12:02.230258+00	t	6
262	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 11:12:09.524719+00	t	13
263	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 11:12:09.52852+00	t	11
264	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 11:12:09.532613+00	t	6
265	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 13:07:20.750996+00	t	13
266	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 13:07:20.755321+00	t	11
267	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 13:07:20.758461+00	t	6
268	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 13:07:51.004345+00	t	13
269	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 13:07:51.007667+00	t	11
270	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 13:07:51.010846+00	t	6
271	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 13:08:17.047819+00	t	13
272	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 13:08:17.055195+00	t	11
273	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 13:08:17.063505+00	t	6
274	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 13:08:35.056595+00	t	13
275	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 13:08:35.059584+00	t	11
276	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 13:08:35.062654+00	t	6
277	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 13:11:56.204754+00	t	13
278	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 13:11:56.209898+00	t	11
279	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 13:11:56.214554+00	t	6
280	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 14:11:35.744965+00	t	13
281	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 14:11:35.750337+00	t	11
282	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 14:11:35.75298+00	t	6
283	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 14:29:37.71498+00	t	13
284	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 14:29:37.720333+00	t	11
285	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 14:29:37.726356+00	t	6
286	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 16:53:35.228723+00	t	13
287	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 16:53:35.235475+00	t	11
288	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 16:53:35.238178+00	t	6
289	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 17:11:45.144174+00	t	13
290	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 17:11:45.149189+00	t	11
291	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 17:11:45.154571+00	t	6
292	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 17:12:57.135814+00	t	13
293	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 17:12:57.138895+00	t	11
294	Olá! Sou o Greg, em que posso ajudar?	2025-11-12 17:12:57.141641+00	t	6
295	1	2025-11-12 20:22:19.902882+00	f	11
296	2	2025-11-12 20:22:25.07787+00	t	11
297	m	2025-11-12 20:22:30.618403+00	f	11
298	4	2025-11-12 20:22:33.698068+00	t	11
\.


